NODE_ENV=
PORT=

ACCESS_TOKEN_KEY=
ACCESS_TOKEN_EXPIRES=
REFRESH_TOKEN_KEY=
REFRESH_TOKEN_EXPIRES=

BCRYPT_SALT_ROUNDS=

POSTGRESQL_DB_PORT=
POSTGRESQL_DB_HOST=
POSTGRESQL_DB_USERNAME=
POSTGRESQL_DB_PASSWORD=
POSTGRESQL_DB_DATABASE_NAME=
